events {}

http {
  include  mime.types;

  server {
    listen       80;
    server_name  localhost;

    location /assets/ {
      root     /usr/share/nginx/html;
      expires  1y;
    }

    location / {
      root     /usr/share/nginx/html;
      index    index.html index.htm;
      expires  1h;
    }

    location /metrics {
      stub_status;
    }
  }
}
